<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .post {
            color: #00FF00;
            background-color: #000000;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #00FF00;
            text-align: center;
            transition: background-color 0.5s ease;
        }
        header {
            top: 0; 
            position: sticky; 
            z-index: 10; 
            background-color: #02000a; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            border-bottom: solid #ddd 1px; 
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <h4 style="margin: 0;">
        <a href="#" style="text-decoration: none; color: #7171d1; font-family: 'paragraph', monospace;">Welcome to My Blog</a>
    </h4>
    <a href="rss.xml" style="text-decoration: none; color: #e26a2d; font-weight: bold;font-family: 'paragraph', monospace;">RSS</a>
</header> 
    <div class="posts">
    <div class="post">
        <h2><a href="/Blog/I2P.html" style="font-family: 'heading', monospace;">I2P</a></h2>
        <p><strong>Date:</strong> 2025-01-28</p>
        <p><strong>Tag:</strong> Computing</p>
    </div>
